<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap" rel="stylesheet">
    <title>Regulamin | Acord</title>
    <link rel="icon" type="image/png" href="https://www.acord.xyz/img/acord.png"/>
    <link rel="icon" type="image/png" href="https://www.acord.xyz/img/acord.png"/>
    
<style>

h1 {
  text-align: center;
  font-size: 63px;
  color: white;
  font-family: 'verdana', sans-serif;
}

h2 {
  font-size: 33px;
  color: white;
  font-family: 'Be Vietnam Pro', sans-serif;
}

p {
  font-size: 30px;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

a {
  font-size: 40px;
  color: white;
  font-family: 'Be Vietnam Pro', sans-serif;
}
</style>
<style>
    body { 
     background: url(http://www.acord.xyz/img/Lc8Yvce.jpeg) no-repeat center center fixed; 
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
   }

</style>
</head>
<body>
<h1>REGULAMIN SERWERA DISCORD</h1>
<a>§1. Ogólne zasady</a>
<p><b>1.1</b> Wchodząc na serwer discord, akceptujesz nasz regulamin.<br>
<b>1.2</b> Nieznajomość regulaminu nie zwalnia Cię z jego przestrzegania.<br>
<b>1.3</b> Zakaz wszelkiego rodzaju spamowania.<br>
<b>1.4</b> Zakaz używania modulatora głosu.<br>
<b>1.5</b> Zakaz nagrywania głosu i publikacji jakiejkolwiek zawartości tego typu publicznie bez zgody rozmawiającego.<br>
<b>1.6</b> Działania mające na celu zaszkodzenie serwerowi są zabronione.</p>


<a>§2. Użytkownicy</a>
<p><b>2.1</b> Zakaz używania nicków, awatarów, nazw kanałów i opisów które są rasistowskie, propagują nazizm, nienawiść i nietolerancję.<br>
<b>2.2</b> Zakaz podszywania się pod administrację.<br>
<b>2.3</b> Zakaz reklamowania wszelkich treści niezwiązanych z tym serwerem bez zgody właściciela.<br>
<b>2.4</b> Zakaz udostępniania i rozpowszechniania danych osobowych/zdjęć administracji/użytkowników bez ich zgody.<br>
<b>2.5</b> Zakaz publikowania jakichkolwiek treści 18+, rasistowskie, propagują nazizm, nienawiść i nietolerancję.<br>
<b>2.6</b> Zakaz pisania rzeczy niezgodnych z tematyką kanału.</p>


<a>§3. Administracja</a>

<p><b>3.1</b> Każdy administrator ma obowiązek udzielić pomocy użytkownikowi, jeśli ten jej potrzebuje.<br>
<b>3.2</b> Administracja musi zachować bezstronność.<br>
<b>3.3</b> Administrator ma prawo do kickowania lub banowania użytkowników nieprzestrzegających regulaminu.<br>
<b>3.4</b> Administrator ma prawo wejść na kanał prywatny bez zgody użytkownika.<br>
<b>3.5</b> Administrator powinien dawać dobry przykład użytkownikom.</p>

<a>Taryfikator Kar:</a>

<p><b>1.</b> Podszywanie się pod administrację - Ban permanentny<br>
<b>2.</b> Reklamowanie treści niezwiązanych z tym serwerem bez zgody właściciela - Ban permanentny<br>
<b>3.</b> Udostępnianie i rozpowszechnianie danych osobowych - Ban wg. uznania administracji<br>
<b>4.</b> Spamowanie - Pouczenie -> Kick<br>
<b>5.</b> Nick/avatar niezgodny z regulaminem - Pouczenie -> Ban do 1 dnia<br>
<b>6.</b> Używanie modulatora głosu - Pouczenie -> Ban do 1 dnia<br>
<b>7.</b> Działanie na szkodę serwera - Ban na 1 dzień -> Ban na tydzień<br>
<b>8.</b> Udostępnianie treści 18+, itp. - Ban na dzień -> Ban na tydzień -> Ban permanentny<br>
<b>9.</b> Pisanie rzeczy niezgodnych z tematyką kanału - Pouczenie -> Mute na 1 dzień</p>

<br><a href="http://acord.xyz/discord">Discord</a>
    
</body>
</html>
